[rank0]:--------------------------------
[rank0]:before Load
[rank0]:--------------------------------
[rank0]:tok_embeddings.weight mean: -6.700365338474512e-05, std: 1.0000311136245728
[rank0]:layers.0._orig_mod.attention.wq.weight mean: -2.8314483643043786e-05, std: 0.019979380071163177
[rank0]:layers.0._orig_mod.attention.wk.weight mean: 7.438483407895546e-06, std: 0.020002707839012146
[rank0]:layers.0._orig_mod.attention.wv.weight mean: -7.013864887994714e-06, std: 0.019985895603895187
[rank0]:layers.0._orig_mod.attention.wo.weight mean: 1.2772155969287269e-05, std: 0.014164300635457039
[rank0]:layers.0._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.0._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.0._orig_mod.feed_forward.w1.weight mean: 1.811962647479959e-05, std: 0.019995970651507378
[rank0]:layers.0._orig_mod.feed_forward.w2.weight mean: -2.6959705792251043e-06, std: 0.014145303517580032
[rank0]:layers.0._orig_mod.feed_forward.w3.weight mean: -7.002381607890129e-07, std: 0.014139942824840546
[rank0]:layers.0._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.0._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.0._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.0._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.1._orig_mod.attention.wq.weight mean: -1.0961866792058572e-05, std: 0.02000436745584011
[rank0]:layers.1._orig_mod.attention.wk.weight mean: 1.3159926311345771e-05, std: 0.01999918930232525
[rank0]:layers.1._orig_mod.attention.wv.weight mean: 4.1075236367760226e-07, std: 0.02000497095286846
[rank0]:layers.1._orig_mod.attention.wo.weight mean: 3.986576302850153e-06, std: 0.010004165582358837
[rank0]:layers.1._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.1._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.1._orig_mod.feed_forward.w1.weight mean: -1.5201813766907435e-05, std: 0.020011188462376595
[rank0]:layers.1._orig_mod.feed_forward.w2.weight mean: 5.423212883215456e-07, std: 0.009997371584177017
[rank0]:layers.1._orig_mod.feed_forward.w3.weight mean: -1.7616387140151346e-06, std: 0.00999944657087326
[rank0]:layers.1._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.1._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.1._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.1._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.2._orig_mod.attention.wq.weight mean: -2.964098530355841e-05, std: 0.02000279352068901
[rank0]:layers.2._orig_mod.attention.wk.weight mean: -3.00574774882989e-05, std: 0.019994191825389862
[rank0]:layers.2._orig_mod.attention.wv.weight mean: -7.74991622165544e-06, std: 0.02000858634710312
[rank0]:layers.2._orig_mod.attention.wo.weight mean: 8.705197615199722e-06, std: 0.008163592778146267
[rank0]:layers.2._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.2._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.2._orig_mod.feed_forward.w1.weight mean: 6.2012281887291465e-06, std: 0.02000335417687893
[rank0]:layers.2._orig_mod.feed_forward.w2.weight mean: 6.51330367418268e-07, std: 0.008167073130607605
[rank0]:layers.2._orig_mod.feed_forward.w3.weight mean: 2.1893761186220217e-06, std: 0.008168209344148636
[rank0]:layers.2._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.2._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.2._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.2._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.3._orig_mod.attention.wq.weight mean: 3.0087259801803157e-05, std: 0.020008627325296402
[rank0]:layers.3._orig_mod.attention.wk.weight mean: 4.703845661424566e-06, std: 0.019991066306829453
[rank0]:layers.3._orig_mod.attention.wv.weight mean: 8.958002581493929e-06, std: 0.020033640787005424
[rank0]:layers.3._orig_mod.attention.wo.weight mean: -5.441509074444184e-07, std: 0.007068219594657421
[rank0]:layers.3._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.3._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.3._orig_mod.feed_forward.w1.weight mean: -1.2595148291438818e-05, std: 0.020043591037392616
[rank0]:layers.3._orig_mod.feed_forward.w2.weight mean: -4.85003965877695e-06, std: 0.007069495506584644
[rank0]:layers.3._orig_mod.feed_forward.w3.weight mean: 2.834324277500855e-06, std: 0.007076810114085674
[rank0]:layers.3._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.3._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.3._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.3._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.4._orig_mod.attention.wq.weight mean: -7.671573257539421e-06, std: 0.02000419981777668
[rank0]:layers.4._orig_mod.attention.wk.weight mean: 4.248699042364024e-06, std: 0.019991593435406685
[rank0]:layers.4._orig_mod.attention.wv.weight mean: 1.1510028343764134e-06, std: 0.019985070452094078
[rank0]:layers.4._orig_mod.attention.wo.weight mean: -5.873263944522478e-06, std: 0.006324274465441704
[rank0]:layers.4._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.4._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.4._orig_mod.feed_forward.w1.weight mean: -4.694180006481474e-06, std: 0.02000364661216736
[rank0]:layers.4._orig_mod.feed_forward.w2.weight mean: 3.450211579547613e-06, std: 0.0064290184527635574
[rank0]:layers.4._orig_mod.feed_forward.w3.weight mean: 7.074107998050749e-06, std: 0.0063230483792722225
[rank0]:layers.4._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.4._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.4._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.4._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.5._orig_mod.attention.wq.weight mean: 9.335622053185944e-06, std: 0.019996536895632744
[rank0]:layers.5._orig_mod.attention.wk.weight mean: -5.606545528280549e-06, std: 0.020030668005347252
[rank0]:layers.5._orig_mod.attention.wv.weight mean: 2.267695890623145e-06, std: 0.01999218389391899
[rank0]:layers.5._orig_mod.attention.wo.weight mean: 2.8925828701176215e-06, std: 0.005776019301265478
[rank0]:layers.5._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.5._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.5._orig_mod.feed_forward.w1.weight mean: 2.148880776076112e-05, std: 0.019995031878352165
[rank0]:layers.5._orig_mod.feed_forward.w2.weight mean: 4.997819360141875e-06, std: 0.0057746428065001965
[rank0]:layers.5._orig_mod.feed_forward.w3.weight mean: -4.075963033756125e-07, std: 0.00577098224312067
[rank0]:layers.5._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.5._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.5._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.5._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.6._orig_mod.attention.wq.weight mean: 5.824418622069061e-06, std: 0.019992850720882416
[rank0]:layers.6._orig_mod.attention.wk.weight mean: -1.2068522664776538e-05, std: 0.02000591717660427
[rank0]:layers.6._orig_mod.attention.wv.weight mean: -1.5034743228170555e-06, std: 0.019991587847471237
[rank0]:layers.6._orig_mod.attention.wo.weight mean: 3.3720900773914764e-06, std: 0.005343153141438961
[rank0]:layers.6._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.6._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.6._orig_mod.feed_forward.w1.weight mean: 2.8305063892730686e-07, std: 0.01999940536916256
[rank0]:layers.6._orig_mod.feed_forward.w2.weight mean: 4.192649612377863e-06, std: 0.005346366204321384
[rank0]:layers.6._orig_mod.feed_forward.w3.weight mean: 2.5034501049958635e-06, std: 0.005343983881175518
[rank0]:layers.6._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.6._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.6._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.6._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.7._orig_mod.attention.wq.weight mean: 1.3432900232146494e-05, std: 0.019994614645838737
[rank0]:layers.7._orig_mod.attention.wk.weight mean: 3.2033127354225144e-05, std: 0.01997385546565056
[rank0]:layers.7._orig_mod.attention.wv.weight mean: 2.554644197516609e-06, std: 0.01999618671834469
[rank0]:layers.7._orig_mod.attention.wo.weight mean: 6.277278771449346e-06, std: 0.005003883503377438
[rank0]:layers.7._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.7._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.7._orig_mod.feed_forward.w1.weight mean: -7.332277618843364e-06, std: 0.019998203963041306
[rank0]:layers.7._orig_mod.feed_forward.w2.weight mean: -3.965504546954435e-08, std: 0.005001641344279051
[rank0]:layers.7._orig_mod.feed_forward.w3.weight mean: 2.2592421373701654e-06, std: 0.004999450407922268
[rank0]:layers.7._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.7._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.7._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.7._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.8._orig_mod.attention.wq.weight mean: 3.0497296393150464e-05, std: 0.019998129457235336
[rank0]:layers.8._orig_mod.attention.wk.weight mean: -2.8004494652122958e-06, std: 0.0200089979916811
[rank0]:layers.8._orig_mod.attention.wv.weight mean: -2.5132490918622352e-05, std: 0.02001045271754265
[rank0]:layers.8._orig_mod.attention.wo.weight mean: -5.450223852676572e-06, std: 0.004707562271505594
[rank0]:layers.8._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.8._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.8._orig_mod.feed_forward.w1.weight mean: -2.1277016912790714e-06, std: 0.02000252716243267
[rank0]:layers.8._orig_mod.feed_forward.w2.weight mean: -4.0793233893055e-06, std: 0.0048557850532233715
[rank0]:layers.8._orig_mod.feed_forward.w3.weight mean: -1.564514036545006e-06, std: 0.004715264309197664
[rank0]:layers.8._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.8._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.8._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.8._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.9._orig_mod.attention.wq.weight mean: 1.4682369510410354e-05, std: 0.01998305320739746
[rank0]:layers.9._orig_mod.attention.wk.weight mean: 2.0555195078486577e-05, std: 0.019997859373688698
[rank0]:layers.9._orig_mod.attention.wv.weight mean: 4.433905814948957e-06, std: 0.02002006024122238
[rank0]:layers.9._orig_mod.attention.wo.weight mean: -2.6931138563668355e-07, std: 0.004884212743490934
[rank0]:layers.9._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.9._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.9._orig_mod.feed_forward.w1.weight mean: -2.5011671823449433e-05, std: 0.019998881965875626
[rank0]:layers.9._orig_mod.feed_forward.w2.weight mean: 3.3154165066662244e-06, std: 0.004471000749617815
[rank0]:layers.9._orig_mod.feed_forward.w3.weight mean: -3.1835795653023524e-06, std: 0.004625133704394102
[rank0]:layers.9._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.9._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.9._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.9._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.10._orig_mod.attention.wq.weight mean: 2.0415031031006947e-05, std: 0.020001141354441643
[rank0]:layers.10._orig_mod.attention.wk.weight mean: 1.7793354345485568e-08, std: 0.019996441900730133
[rank0]:layers.10._orig_mod.attention.wv.weight mean: 3.74963474314427e-06, std: 0.019995566457509995
[rank0]:layers.10._orig_mod.attention.wo.weight mean: 6.255711923586205e-06, std: 0.004268794320523739
[rank0]:layers.10._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.10._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.10._orig_mod.feed_forward.w1.weight mean: -6.853972081444226e-06, std: 0.019994350150227547
[rank0]:layers.10._orig_mod.feed_forward.w2.weight mean: 2.1037003534729593e-06, std: 0.004265205468982458
[rank0]:layers.10._orig_mod.feed_forward.w3.weight mean: 1.9560516193450894e-06, std: 0.004261635709553957
[rank0]:layers.10._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.10._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.10._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.10._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.11._orig_mod.attention.wq.weight mean: -1.2401746062096208e-05, std: 0.020002922043204308
[rank0]:layers.11._orig_mod.attention.wk.weight mean: -3.686876880237833e-05, std: 0.02007758617401123
[rank0]:layers.11._orig_mod.attention.wv.weight mean: -1.3809563824906945e-05, std: 0.02000122331082821
[rank0]:layers.11._orig_mod.attention.wo.weight mean: 6.189496843944653e-07, std: 0.004082947038114071
[rank0]:layers.11._orig_mod.attention.q_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.11._orig_mod.attention.k_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.11._orig_mod.feed_forward.w1.weight mean: 9.594871244189562e-07, std: 0.019999705255031586
[rank0]:layers.11._orig_mod.feed_forward.w2.weight mean: 2.2534891286341008e-06, std: 0.004082575906068087
[rank0]:layers.11._orig_mod.feed_forward.w3.weight mean: -1.8324002439840115e-06, std: 0.0040833912789821625
[rank0]:layers.11._orig_mod.attention_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.11._orig_mod.ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.11._orig_mod.post_attn_norm.weight mean: 1.0, std: 0.0
[rank0]:layers.11._orig_mod.post_ffn_norm.weight mean: 1.0, std: 0.0
[rank0]:norm.weight mean: 1.0, std: 0.0
[rank0]:output.weight mean: -1.6217175016208785e-06, std: 0.030830824747681618