

[rank0]:--------------------------------
[rank0]:After Load
[rank0]:--------------------------------
[rank0]:tok_embeddings.weight mean: -0.000221574489842169, std: 1.016825556755066
[rank0]:layers.0._orig_mod.attention.wq.weight mean: -4.62697098555509e-05, std: 0.09411341696977615
[rank0]:layers.0._orig_mod.attention.wk.weight mean: 0.00010177236254094169, std: 0.08511138707399368
[rank0]:layers.0._orig_mod.attention.wv.weight mean: 6.7611836129799485e-09, std: 0.05137822404503822
[rank0]:layers.0._orig_mod.attention.wo.weight mean: 1.6102074368973263e-05, std: 0.052943237125873566
[rank0]:layers.0._orig_mod.attention.q_norm.weight mean: 1.1800018548965454, std: 0.06954555958509445
[rank0]:layers.0._orig_mod.attention.k_norm.weight mean: 1.1784987449645996, std: 0.060371965169906616
[rank0]:layers.0._orig_mod.feed_forward.w1.weight mean: -2.8390734314598376e-06, std: 0.10357063263654709
[rank0]:layers.0._orig_mod.feed_forward.w2.weight mean: 1.75782734004315e-05, std: 0.10870476812124252
[rank0]:layers.0._orig_mod.feed_forward.w3.weight mean: 2.1762818505521864e-05, std: 0.09742650389671326
[rank0]:layers.0._orig_mod.attention_norm.weight mean: 1.0080647468566895, std: 0.056127239018678665
[rank0]:layers.0._orig_mod.ffn_norm.weight mean: 0.6676519513130188, std: 0.05393374711275101
[rank0]:layers.0._orig_mod.post_attn_norm.weight mean: 0.28354233503341675, std: 0.07279331982135773
[rank0]:layers.0._orig_mod.post_ffn_norm.weight mean: 1.1123700141906738, std: 0.0906078889966011
[rank0]:layers.1._orig_mod.attention.wq.weight mean: -2.1247693439363502e-05, std: 0.12411275506019592
[rank0]:layers.1._orig_mod.attention.wk.weight mean: 0.00012238766066730022, std: 0.11150255799293518
[rank0]:layers.1._orig_mod.attention.wv.weight mean: -4.9355250666849315e-05, std: 0.06973078846931458
[rank0]:layers.1._orig_mod.attention.wo.weight mean: -7.551287126261741e-06, std: 0.06489399075508118
[rank0]:layers.1._orig_mod.attention.q_norm.weight mean: 1.3292261362075806, std: 0.11595281213521957
[rank0]:layers.1._orig_mod.attention.k_norm.weight mean: 1.3304251432418823, std: 0.10914161801338196
[rank0]:layers.1._orig_mod.feed_forward.w1.weight mean: -0.0002798816713038832, std: 0.10109808295965195
[rank0]:layers.1._orig_mod.feed_forward.w2.weight mean: -6.024201866239309e-05, std: 0.09999474883079529
[rank0]:layers.1._orig_mod.feed_forward.w3.weight mean: -5.7776742323767394e-05, std: 0.08962655067443848
[rank0]:layers.1._orig_mod.attention_norm.weight mean: 0.9983078837394714, std: 0.06768196076154709
[rank0]:layers.1._orig_mod.ffn_norm.weight mean: 0.7505288124084473, std: 0.07998418807983398
[rank0]:layers.1._orig_mod.post_attn_norm.weight mean: 0.8890187740325928, std: 0.0761127844452858
[rank0]:layers.1._orig_mod.post_ffn_norm.weight mean: 1.1185662746429443, std: 0.09747520834207535
[rank0]:layers.2._orig_mod.attention.wq.weight mean: -8.331138815265149e-06, std: 0.1414792835712433
[rank0]:layers.2._orig_mod.attention.wk.weight mean: -9.196387691190466e-05, std: 0.12297121435403824
[rank0]:layers.2._orig_mod.attention.wv.weight mean: 0.00010215170914307237, std: 0.08436457812786102
[rank0]:layers.2._orig_mod.attention.wo.weight mean: -8.758806507103145e-05, std: 0.07628728449344635
[rank0]:layers.2._orig_mod.attention.q_norm.weight mean: 1.583287239074707, std: 0.12112908810377121
[rank0]:layers.2._orig_mod.attention.k_norm.weight mean: 1.5799906253814697, std: 0.10580775141716003
[rank0]:layers.2._orig_mod.feed_forward.w1.weight mean: -0.0005251358961686492, std: 0.10654076188802719
[rank0]:layers.2._orig_mod.feed_forward.w2.weight mean: -2.6261754101142287e-05, std: 0.09724588692188263
[rank0]:layers.2._orig_mod.feed_forward.w3.weight mean: 6.490276427939534e-05, std: 0.08995307981967926
[rank0]:layers.2._orig_mod.attention_norm.weight mean: 0.9974557161331177, std: 0.08216555416584015
[rank0]:layers.2._orig_mod.ffn_norm.weight mean: 0.8263880610466003, std: 0.0960969552397728
[rank0]:layers.2._orig_mod.post_attn_norm.weight mean: 1.1297286748886108, std: 0.12826593220233917
[rank0]:layers.2._orig_mod.post_ffn_norm.weight mean: 0.9706268310546875, std: 0.11014929413795471
[rank0]:layers.3._orig_mod.attention.wq.weight mean: 2.2492840798804536e-05, std: 0.18619239330291748
[rank0]:layers.3._orig_mod.attention.wk.weight mean: -5.218958904151805e-05, std: 0.17258533835411072
[rank0]:layers.3._orig_mod.attention.wv.weight mean: 0.00019627480651251972, std: 0.10635192692279816
[rank0]:layers.3._orig_mod.attention.wo.weight mean: -0.00012320803944021463, std: 0.08986180275678635
[rank0]:layers.3._orig_mod.attention.q_norm.weight mean: 1.7988386154174805, std: 0.33322766423225403
[rank0]:layers.3._orig_mod.attention.k_norm.weight mean: 1.7966333627700806, std: 0.33383771777153015
[rank0]:layers.3._orig_mod.feed_forward.w1.weight mean: -0.0004994440241716802, std: 0.11485487967729568
[rank0]:layers.3._orig_mod.feed_forward.w2.weight mean: -3.7490379327209666e-05, std: 0.09960664808750153
[rank0]:layers.3._orig_mod.feed_forward.w3.weight mean: -2.7627356757875532e-05, std: 0.09536757320165634
[rank0]:layers.3._orig_mod.attention_norm.weight mean: 1.023688554763794, std: 0.09547543525695801
[rank0]:layers.3._orig_mod.ffn_norm.weight mean: 0.8298079967498779, std: 0.10648664832115173
[rank0]:layers.3._orig_mod.post_attn_norm.weight mean: 1.633105754852295, std: 0.2651938498020172
[rank0]:layers.3._orig_mod.post_ffn_norm.weight mean: 1.1088647842407227, std: 0.10885125398635864
[rank0]:layers.4._orig_mod.attention.wq.weight mean: -0.0002561798319220543, std: 0.17472775280475616
[rank0]:layers.4._orig_mod.attention.wk.weight mean: -4.5833521653548814e-06, std: 0.1682613641023636
[rank0]:layers.4._orig_mod.attention.wv.weight mean: -2.740242052823305e-05, std: 0.09921280294656754
[rank0]:layers.4._orig_mod.attention.wo.weight mean: -0.0001367417280562222, std: 0.0709623470902443
[rank0]:layers.4._orig_mod.attention.q_norm.weight mean: 1.584127426147461, std: 0.37524697184562683
[rank0]:layers.4._orig_mod.attention.k_norm.weight mean: 1.5715479850769043, std: 0.3701384961605072
[rank0]:layers.4._orig_mod.feed_forward.w1.weight mean: -0.0003267808351665735, std: 0.10994274169206619
[rank0]:layers.4._orig_mod.feed_forward.w2.weight mean: 2.8198885047459044e-05, std: 0.08806994557380676
[rank0]:layers.4._orig_mod.feed_forward.w3.weight mean: -1.7657069975030026e-06, std: 0.0847170352935791
[rank0]:layers.4._orig_mod.attention_norm.weight mean: 1.041146993637085, std: 0.1180361956357956
[rank0]:layers.4._orig_mod.ffn_norm.weight mean: 0.8464125394821167, std: 0.09696552157402039
[rank0]:layers.4._orig_mod.post_attn_norm.weight mean: 1.3151646852493286, std: 0.203452929854393
[rank0]:layers.4._orig_mod.post_ffn_norm.weight mean: 1.0747101306915283, std: 0.0860271230340004
[rank0]:layers.5._orig_mod.attention.wq.weight mean: -0.00017419163486920297, std: 0.14512763917446136
[rank0]:layers.5._orig_mod.attention.wk.weight mean: 0.00014209994697012007, std: 0.13991989195346832
[rank0]:layers.5._orig_mod.attention.wv.weight mean: 1.7328489775536582e-05, std: 0.07661633938550949
[rank0]:layers.5._orig_mod.attention.wo.weight mean: 2.5279237888753414e-05, std: 0.05521976947784424
[rank0]:layers.5._orig_mod.attention.q_norm.weight mean: 1.4928792715072632, std: 0.18454784154891968
[rank0]:layers.5._orig_mod.attention.k_norm.weight mean: 1.4808815717697144, std: 0.19393305480480194
[rank0]:layers.5._orig_mod.feed_forward.w1.weight mean: -0.00021018295956309885, std: 0.08408599346876144
[rank0]:layers.5._orig_mod.feed_forward.w2.weight mean: -8.60885211295681e-06, std: 0.06224064901471138
[rank0]:layers.5._orig_mod.feed_forward.w3.weight mean: -1.6104520909721032e-05, std: 0.05887134373188019
[rank0]:layers.5._orig_mod.attention_norm.weight mean: 1.0219812393188477, std: 0.11430990695953369
[rank0]:layers.5._orig_mod.ffn_norm.weight mean: 0.9470744132995605, std: 0.1139451414346695
[rank0]:layers.5._orig_mod.post_attn_norm.weight mean: 0.9912123680114746, std: 0.06867173314094543
[rank0]:layers.5._orig_mod.post_ffn_norm.weight mean: 0.9528131484985352, std: 0.059188757091760635
[rank0]:layers.6._orig_mod.attention.wq.weight mean: -5.973542283754796e-05, std: 0.1254606395959854
[rank0]:layers.6._orig_mod.attention.wk.weight mean: -6.639997081947513e-06, std: 0.11791285872459412
[rank0]:layers.6._orig_mod.attention.wv.weight mean: 5.536313256016001e-05, std: 0.06836811453104019
[rank0]:layers.6._orig_mod.attention.wo.weight mean: 2.3060762032400817e-05, std: 0.05275335535407066
[rank0]:layers.6._orig_mod.attention.q_norm.weight mean: 1.50767982006073, std: 0.21792194247245789
[rank0]:layers.6._orig_mod.attention.k_norm.weight mean: 1.493565320968628, std: 0.20870929956436157
[rank0]:layers.6._orig_mod.feed_forward.w1.weight mean: 7.51847546780482e-05, std: 0.08221118897199631
[rank0]:layers.6._orig_mod.feed_forward.w2.weight mean: 9.195429811370559e-06, std: 0.05795732140541077
[rank0]:layers.6._orig_mod.feed_forward.w3.weight mean: -4.646496381610632e-05, std: 0.057732630521059036
[rank0]:layers.6._orig_mod.attention_norm.weight mean: 1.0258467197418213, std: 0.10175613313913345
[rank0]:layers.6._orig_mod.ffn_norm.weight mean: 0.9666969776153564, std: 0.10696335881948471
[rank0]:layers.6._orig_mod.post_attn_norm.weight mean: 0.9992779493331909, std: 0.07085073739290237
[rank0]:layers.6._orig_mod.post_ffn_norm.weight mean: 0.9622606039047241, std: 0.05703192949295044
[rank0]:layers.7._orig_mod.attention.wq.weight mean: -6.73544764140388e-06, std: 0.12879443168640137
[rank0]:layers.7._orig_mod.attention.wk.weight mean: 1.672403232078068e-05, std: 0.120893694460392
[rank0]:layers.7._orig_mod.attention.wv.weight mean: -8.945407171268016e-05, std: 0.06030057743191719
[rank0]:layers.7._orig_mod.attention.wo.weight mean: -2.6521423933445476e-05, std: 0.044861938804388046
[rank0]:layers.7._orig_mod.attention.q_norm.weight mean: 1.4342150688171387, std: 0.1780313104391098
[rank0]:layers.7._orig_mod.attention.k_norm.weight mean: 1.406578540802002, std: 0.1862913966178894
[rank0]:layers.7._orig_mod.feed_forward.w1.weight mean: 6.750561442459002e-05, std: 0.05682908371090889
[rank0]:layers.7._orig_mod.feed_forward.w2.weight mean: -1.310138850385556e-05, std: 0.039545025676488876
[rank0]:layers.7._orig_mod.feed_forward.w3.weight mean: -5.322435754351318e-06, std: 0.036059506237506866
[rank0]:layers.7._orig_mod.attention_norm.weight mean: 1.0315351486206055, std: 0.12258167564868927
[rank0]:layers.7._orig_mod.ffn_norm.weight mean: 1.0054433345794678, std: 0.09016706794500351
[rank0]:layers.7._orig_mod.post_attn_norm.weight mean: 0.921609103679657, std: 0.06684422492980957
[rank0]:layers.7._orig_mod.post_ffn_norm.weight mean: 0.9254312515258789, std: 0.06299414485692978
[rank0]:layers.8._orig_mod.attention.wq.weight mean: 7.759430445730686e-05, std: 0.12995752692222595
[rank0]:layers.8._orig_mod.attention.wk.weight mean: -3.782502608373761e-05, std: 0.1244063600897789
[rank0]:layers.8._orig_mod.attention.wv.weight mean: -1.5370869732578285e-05, std: 0.05734201893210411
[rank0]:layers.8._orig_mod.attention.wo.weight mean: 6.0461061366368085e-05, std: 0.04191640391945839
[rank0]:layers.8._orig_mod.attention.q_norm.weight mean: 1.45957350730896, std: 0.2425127774477005
[rank0]:layers.8._orig_mod.attention.k_norm.weight mean: 1.4513957500457764, std: 0.23555268347263336
[rank0]:layers.8._orig_mod.feed_forward.w1.weight mean: -6.0421283706091344e-05, std: 0.07964293658733368
[rank0]:layers.8._orig_mod.feed_forward.w2.weight mean: -6.614750418520998e-06, std: 0.05619601160287857
[rank0]:layers.8._orig_mod.feed_forward.w3.weight mean: 3.9496175304520875e-05, std: 0.05322159454226494
[rank0]:layers.8._orig_mod.attention_norm.weight mean: 1.035754680633545, std: 0.1284664273262024
[rank0]:layers.8._orig_mod.ffn_norm.weight mean: 0.9830196499824524, std: 0.08840375393629074
[rank0]:layers.8._orig_mod.post_attn_norm.weight mean: 0.9214737415313721, std: 0.06486112624406815
[rank0]:layers.8._orig_mod.post_ffn_norm.weight mean: 0.919372022151947, std: 0.06760823726654053
[rank0]:layers.9._orig_mod.attention.wq.weight mean: 1.2526172213256359e-05, std: 0.11540143191814423
[rank0]:layers.9._orig_mod.attention.wk.weight mean: 8.113625881378539e-06, std: 0.10793525725603104
[rank0]:layers.9._orig_mod.attention.wv.weight mean: 1.3867688721802551e-05, std: 0.04642322659492493
[rank0]:layers.9._orig_mod.attention.wo.weight mean: 3.556631418177858e-05, std: 0.03392921760678291
[rank0]:layers.9._orig_mod.attention.q_norm.weight mean: 1.419429898262024, std: 0.1465919464826584
[rank0]:layers.9._orig_mod.attention.k_norm.weight mean: 1.4075452089309692, std: 0.16576522588729858
[rank0]:layers.9._orig_mod.feed_forward.w1.weight mean: -0.00012021853763144463, std: 0.087808758020401
[rank0]:layers.9._orig_mod.feed_forward.w2.weight mean: -2.5735851522767916e-05, std: 0.0653877928853035
[rank0]:layers.9._orig_mod.feed_forward.w3.weight mean: -5.9834587773366366e-06, std: 0.05757070332765579
[rank0]:layers.9._orig_mod.attention_norm.weight mean: 1.0425180196762085, std: 0.13272884488105774
[rank0]:layers.9._orig_mod.ffn_norm.weight mean: 0.9927867650985718, std: 0.1230771392583847
[rank0]:layers.9._orig_mod.post_attn_norm.weight mean: 0.8879704475402832, std: 0.07645700871944427
[rank0]:layers.9._orig_mod.post_ffn_norm.weight mean: 0.8949544429779053, std: 0.06684911251068115
[rank0]:layers.10._orig_mod.attention.wq.weight mean: 0.00013956637121737003, std: 0.13049612939357758
[rank0]:layers.10._orig_mod.attention.wk.weight mean: 4.7944558900780976e-05, std: 0.11825324594974518
[rank0]:layers.10._orig_mod.attention.wv.weight mean: 2.3593400328536518e-05, std: 0.04782792925834656
[rank0]:layers.10._orig_mod.attention.wo.weight mean: 1.2332968253758736e-05, std: 0.034606676548719406
[rank0]:layers.10._orig_mod.attention.q_norm.weight mean: 1.3135417699813843, std: 0.2041931003332138
[rank0]:layers.10._orig_mod.attention.k_norm.weight mean: 1.3010332584381104, std: 0.19232258200645447
[rank0]:layers.10._orig_mod.feed_forward.w1.weight mean: -0.00021718395873904228, std: 0.08616241067647934
[rank0]:layers.10._orig_mod.feed_forward.w2.weight mean: -7.638280658284202e-05, std: 0.06020822376012802
[rank0]:layers.10._orig_mod.feed_forward.w3.weight mean: -4.4586275294022926e-07, std: 0.054032497107982635
[rank0]:layers.10._orig_mod.attention_norm.weight mean: 1.0432252883911133, std: 0.12919503450393677
[rank0]:layers.10._orig_mod.ffn_norm.weight mean: 1.0257329940795898, std: 0.12565292418003082
[rank0]:layers.10._orig_mod.post_attn_norm.weight mean: 0.880007266998291, std: 0.07432868331670761
[rank0]:layers.10._orig_mod.post_ffn_norm.weight mean: 0.89191734790802, std: 0.06625537574291229
[rank0]:layers.11._orig_mod.attention.wq.weight mean: 5.557099575526081e-05, std: 0.12569864094257355
[rank0]:layers.11._orig_mod.attention.wk.weight mean: -0.00015861430438235402, std: 0.11021921038627625
[rank0]:layers.11._orig_mod.attention.wv.weight mean: 4.387249646242708e-06, std: 0.04909471422433853
[rank0]:layers.11._orig_mod.attention.wo.weight mean: 2.1506770281121135e-05, std: 0.034824058413505554
[rank0]:layers.11._orig_mod.attention.q_norm.weight mean: 1.3754262924194336, std: 0.2387036383152008
[rank0]:layers.11._orig_mod.attention.k_norm.weight mean: 1.3666701316833496, std: 0.2388239949941635
[rank0]:layers.11._orig_mod.feed_forward.w1.weight mean: 2.2438884116127156e-05, std: 0.08458049595355988
[rank0]:layers.11._orig_mod.feed_forward.w2.weight mean: -2.2451966287917458e-05, std: 0.05748100206255913
[rank0]:layers.11._orig_mod.feed_forward.w3.weight mean: 4.0529605030315e-05, std: 0.052828267216682434
[rank0]:layers.11._orig_mod.attention_norm.weight mean: 1.0502384901046753, std: 0.1023550033569336
[rank0]:layers.11._orig_mod.ffn_norm.weight mean: 1.0151314735412598, std: 0.08578626066446304
[rank0]:layers.11._orig_mod.post_attn_norm.weight mean: 0.8732150793075562, std: 0.06773795932531357
[rank0]:layers.11._orig_mod.post_ffn_norm.weight mean: 0.9155380725860596, std: 0.0564124658703804
[rank0]:norm.weight mean: 0.8014111518859863, std: 0.08898229897022247
[rank0]:output.weight mean: 0.0003290928725618869, std: 0.11193475127220154